# 0x12队列

## 基本性质

[acwing132](https://www.acwing.com/problem/content/134/)

本题难点在于维护一个队列，时刻要获知队伍中小组的情况。所以我们考虑为每个队伍分配一个队列，将每个队员的编号放入小组队。之后再构造一个大队，专门用来存所有当前以有成员的队伍的次序。这是最简单的思路，但我们可以将要使用的小组队列中的`q[0]`项作为已入队队伍的大队列进行使用，所以我们可以只分配一个队列用于处理问题。

问题一开始，所有队列都没有进入大队。我们给每个成员`x`利用数组`f[x]`绑定自己队伍的编号，之后在入队操作中，先查询`q[0]`是否存储该队伍，之后进行`q[0].push`，再进行`q[f[x]].push`即可。

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 1000010, M = 1010;

int t, id = 0;
int f[N];
char s[10];
queue<int> q[M];

void solve() {
	q[0] = queue<int>(); // 清空
	for(int i = 1; i <= t; i++) {
		int n; scanf("%d", &n);
		for(int j = 1; j <= n; j++) {
			int x; scanf("%d", &x);
			f[x] = i;
		}
		q[i] = queue<int>(); // 清空
	}
	printf("Scenario #%d\n", ++id);
	while (scanf("%s", s) && s[0] != 'S') {
		if(s[0] == 'E') {
			int x; scanf("%d", &x);
			if(q[f[x]].empty()) q[0].push(f[x]);
			q[f[x]].push(x);
		} else {
			int x = q[0].front();
			printf("%d\n", q[x].front());
			q[x].pop();
			if(q[x].empty()) q[0].pop();
		}
	}
	puts("");
}

int main()
{
	while (scanf("%d", &t) && t) solve();
	return 0;
}
```

[acwing133](https://www.acwing.com/problem/content/135/)

本题倘若`q = 0`时，我们可以直接使用二叉大根堆堆实现当前最大值切分，删除，同时将新的长度入堆。`q > 0`时，我们考虑创建变量`delta`，起初为0，每次将蚯蚓切分后长度由原来的`px - q`和`x - px - q`变成`px - delta - q`和`x - px - delta - q`两个长度，之后我们再给集合中每个数加上`q`即可。

如此做法不能满足本题中`m <= 7 * 10^6`要求，时间复杂度为$O(mlogn)$

我们可以证明不仅从集合中取出的数是单调递减的，新产生的两类数值也分别随着时间单调递减

因此我们可以建立三个队列`A, B, C`，队列A存储由大到小所有初始的n个数，B保存新产生的`[px]`蚯蚓，C保存另一个新产生的`[x - px]`蚯蚓，我们继续使用上述偏移量`delta`将每次给剩下蚯蚓增加的长度存储下来。

可以看到，每次最长的蚯蚓总是从`A,B,C`的队首取出来。每次取完后，我们将新的蚯蚓长度加入B，C，同时给总偏移量`delta`加上q。

如此，首先遍历n次，给优先队列中添加元素$O(nlogn)$，之后遍历m秒，处理每个事件的变化。总时间复杂度为$O(m + nlogn)$

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 200010;
const ll INF = LLONG_MAX;

int n, m, q, u, v, t, delta = 0;
priority_queue<ll> pq;
queue<ll> q1, q2;

int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	cin >> n >> m >> q >> u >> v >> t;
	for(int i = 1; i <= n; i++) {
		ll x; cin >> x;
		pq.push(x);
	}
	for(int i = 1; i <= m; i++) {
		ll mx = -INF;
		int op;
		// 每次从新蚯蚓长和原蚯蚓切断长中选最大的
		// 记录选择的品种,最终删除
		if(!pq.empty() && pq.top() > mx) {
			mx = pq.top();
			op = 0;
		}
		if(!q1.empty() && q1.front() > mx) {
			mx = q1.front();
			op = 1;
		}
		if(!q2.empty() && q2.front() > mx) {
			mx = q2.front();
			op = 2;
		}
		if(op == 1) q1.pop();
		else if(op == 2) q2.pop();
		else pq.pop();
		// 增添原来偏差值
		mx += delta;
		// 切断,将新长度放入队列中
		// 同时记得将原来的蚯蚓长度加上q
		q1.push(mx * u / v - delta - q);
		q2.push(mx - mx * u / v - delta - q);
		delta += q;
		if(i % t == 0) cout << mx << " ";
	}
	cout << endl;
	// 剩余的蚯蚓均存入pq,q1,q2之中
	// 直接每次取最大加上偏差值输出即可
	for(int i = 1; i <= m + n; i++) {
		ll mx = -INF;
		int op;
		if(!pq.empty() && pq.top() > mx) {
			mx = pq.top();
			op = 0;
		}
		if(!q1.empty() && q1.front() > mx) {
			mx = q1.front();
			op = 1;
		}
		if(!q2.empty() && q2.front() > mx) {
			mx = q2.front();
			op = 2;
		}
		if(op == 1) q1.pop();
		else if(op == 2) q2.pop();
		else pq.pop();
		if(i % t == 0) cout << mx + delta << " ";
	}
	return 0;
}
```

[acwing134](https://www.acwing.com/problem/content/136/)

本题要求利用最少的双端队列来构造一个上升序列，我们可以从结果出发，先用`pair`记录每个数字本身和其加入队列的次序，之后根据数值进行排序。观察数字加入次序这个数组，倘若其中所有数字呈单调上升或下降趋势，或者呈现先下降后上升的单谷性质，则代表输入数字按顺序输入到我们的双端序列中，则我们使用一个双端序列就可以满足需求。

如果出现多个单谷，则有几个单谷，就需要几个双端序列，因此我们统计有多少单谷即可。将单谷数量初始值设为`ans = 1`。没有出现单谷，也就表明顺序呈单调趋势，答案正确。

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 200010;

int n;
pair<int, int> a[N];
vector<int> p[N];

int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	cin >> n;
	for(int i = 1; i <= n; i++) {
		int x; cin >> x;
		a[i].first = x, a[i].second = i;
	}
	sort(a + 1, a + n + 1);
	int t = 0;
	for(int i = 1; i <= n; i++) {
		p[++t].push_back(a[i].second);
		while (a[i].first == a[i + 1].first)
			p[t].push_back(a[++i].second);
	}
	
	for(int i = 1; i <= t; i++) sort(p[i].begin(), p[i].end());

	bool flag = false;
	int num = INT_MAX, ans = 1;
	for(int i = 1; i <= t; i++) {
		int s = p[i].size();
		if(flag) {
			if(num < p[i][0]) num = p[i][s - 1];
			else {
				flag = false;
				++ans;
				num = p[i][0];
			}
		} else {
			if(num > p[i][s - 1]) num = p[i][0];
			else {
				flag = true;
				num = p[i][s - 1];
			}
		}
	}
	cout << ans;
	return 0;
}
```

## 单调队列

[acwing135](https://www.acwing.com/problem/content/description/137/)

如果该问题求长度为m的序列，我们只用遍历即可，但是该问题不限m长度，所以时间复杂度来到了$O(nm)$，显然无法求解。

对于子序列，我们容易联想到前缀和，想要求一个区间内数字的和，我们在求出前缀和`s[N]`后，`s[r] - s[l]`就是该区间数字的和。

本题要求寻找最大的子区间，于是我们可以想到一种方法：遍历所有n个数，用一个队列存储所有最小的前缀和`下标`，满足当前队列队尾前缀和`s[q.back()]`小于当前遍历的前缀和`s[i]`，满足则将`i`入队，否则则将队尾出队，每次求一次最大的`s[i] - s[q.front()]`最终就是最大子区间。

可以发现，我们维护的队列严格单调递增，队首永远最小，队尾永远最大。因此我们很容易就可以求得该序列的最大最小值。这就是单调队列算法，时间复杂度为$O(n)$

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 300010;

int n, m;
int s[N];
deque<int> q;

int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	cin >> n >> m;
	s[0] = 0;
	for(int i = 1; i <= n; i++) {
		cin >> s[i];
		s[i] += s[i - 1];
	}

	int ans = -INT_MAX;
	q.push_back(0);
	for(int i = 1; i <= n; i++) {
		while (!q.empty() && q.front() < i - m) q.pop_front();
		ans = max(ans, s[i] - s[q.front()]);
		while (!q.empty() && s[q.front()] >= s[i]) q.pop_back();
		q.push_back(i);
	}
	cout << ans;
	return 0;
}
```

