# 0x11栈

## [acwing41](https://www.acwing.com/problem/content/90/)

与一般栈不同在于，本题要求**查询栈中最小的元素**，我们可以首先想到使用二叉堆`priority_queue`，但它的时间复杂度为$O(logN)$。又想到使用单个变量存储，但题目要求查询不止一次，在出栈后最小值可能发生改变。这启发我们使用一个线性结构存储当前栈中的最小值。

我们可以用另一个栈，专门保留当前栈中最小值。在`push`时，向普通栈中插入一个元素，倘若该元素大于最小栈栈顶元素，则插入最小栈，否则忽略。在`pop`时，两个栈同时出栈即可。

## [acwing128](https://www.acwing.com/problem/content/130/)

建立两个栈，栈A存储开头到光标的序列，栈B存储光标到末尾的序列。二者都以光标所在的一端做栈顶。对于最后的查询操作，我们可以使用一个数组`mx`维护序列的前缀最大值。

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1000010;

int n;
stack<int> a, b;
int sum[N], mx[N];

int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	mx[0] = -1e4; // 求最大值,需初始化为极小值
	cin >> n;
	while (n--) {
		char op; cin >> op; // scanf会将\n读入
		if(op == 'I') {
			int x; cin >> x;
			a.push(x);
			sum[a.size()] = sum[a.size()-1] + a.top();
			mx[a.size()] = max(mx[a.size()-1], sum[a.size()]);
		}
		if(op == 'D')
			if(!a.empty())
				a.pop();
		if(op == 'L')
			if(!a.empty()) {
				b.push(a.top());
				a.pop();
			}
		if(op == 'R')
			if(!b.empty()) {
				a.push(b.top());
				b.pop();
				sum[a.size()] = sum[a.size()-1] + a.top();
				mx[a.size()] = max(mx[a.size()-1], sum[a.size()]);
			}
		if(op == 'Q') {
			int x; cin >> x;
			cout << mx[x] << endl;
		}
	}
	return 0;
}
```

由上，我们将光标左看成栈a的栈顶，将光标右看成栈b的栈顶。使用`sum`求光标左的前缀和，同时使用`mx`记录前缀最大值即可。

## [acwing130](https://www.acwing.com/problem/content/132/)

### 入栈数字个数小，求所有排列

> $n <= 20 $，范围小，我们采用递归的方式处理：

我们直接模拟出栈入栈的过程，将所有数据分成三部分：尚未入栈的数字`rest`，当前在栈里的数字`cur`，已经出栈的数字`result`。注意我们需要保证按照字典序输出，所以应当在执行完出栈的操作后再进行入栈的操作。

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 200010;

int n, cnt = 20;
vector<int> result;
stack<int> cur;
int rest = 1;

void dfs() {
	if(!cnt) return;
	if(result.size() == n) {
		cnt--;
		for(auto x : result)
			cout << x;
		cout << endl;
		return;
	}
	// 出车站
	if(!cur.empty()) {
		result.push_back(cur.top());
		cur.pop();
		dfs();
		cur.push(result.back());
		result.pop_back();
	}

	if(rest <= n) {
		cur.push(rest);
		rest++;
		dfs();
		rest--;
		cur.pop();
	}
}

int main()
{
	cin >> n;
	dfs();
	return 0;
}
```

### 范围小，求一共排列的种数

> 范围小，但是只用求排列的种数，我们可以采用dp，递推方式

考虑使用**动态规划**方式，我们在任何一个时刻只用关心当前时刻有多少个数没有入栈，多少个数仍在栈中，根据这些数的数目进行决策。

考虑$F[i, j]$表示当前`i个数未进栈`，`j个数在栈里`时`n - i - j`个数出栈时的方案总数。当所有数字都已经出栈时，只有一种情况，即`f[0][0] = 1`。我们需要求初始状态下，所有数尚未进栈时，可以到达上述边界时的方案总数，即`f[n][0]`

每一次我们只需要考虑两种操作：将一个数进栈，将栈顶元素出栈。所以我们针对手头步骤可以有如下递推式：$f[i, j] = f[i - 1, j + 1] + f[i, j - 1]$

```c++
int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	int n; cin >> n;

	f[0][0] = 1;

	for(int i = 0; i <= n; i++)
		for(int j = 0; j <= n - i; j++)
			if(i || j)
				f[i][j] = (i ? f[i - 1][j + 1] : 0) + (j ? f[i][j - 1] : 0);
	cout << f[n][0] << endl;
	return 0;
}
```

## 表达式计算

> 算术表达式通常分为中缀，后缀，前缀表达式：
>
> + 中缀表达式最普通，形如：`3 * (1 - 2)`
> + 前缀表达式形如`op A B`，op表示操作符，AB另外两个表达式，如：`* 3 - 1 2`
> + 后缀表达式形如`A B op`，含义同上，如：`1 2 - 3 *`
>
> 前缀，后缀表达式均优先递归求AB最根本的值，之后再加上`op`求AB运算的结果

### 后缀表达式求值

1. 建立一个栈用来存数字，扫描整个表达式
   1. 当前为数字，将该数入栈
   2. 当前为符号，**取出栈顶两个数计算，将结果入栈**
2. 最终扫描完成后，栈中剩余的一个数也就是答案

### 中缀表达式转后缀表达式

1. 建立一个用来存运算符的栈，逐一扫描该中缀表达式
   1. 遇到数，直接输出
   2. 遇到左括号，将左括号入栈
   3. 遇到右括号，不断取出栈顶并输出，直到栈顶为左括号，之后将左括号出栈
   4. 遇到运算符，**只有栈顶符号优先级大于当前符号，才不断取出栈顶并输出**，最后将新符号进栈。优先级：乘除 > 加减 > 左括号
2. 依次取出所有剩余的符号，最终输出序列即为与原中缀表达式等价的表达式

```c++
stack<char> ops;
int grade(char op) {
	switch (op) {
		case '(': return 1;
		case '+':
		case '-': return 2;
		case '*':
		case '/': return 3;
	}
	return 0;
}

void solve(string s) {
	int val = 0;
	for(int i = 0; i < s.size(); i++) {
		if(s[i] >= '0' && s[i] <= '9') {
			val = val * 10 + s[i] - '0';
			if(s[i + 1] >= '0' && s[i + 1] <= '9') continue;
			printf("%d ", val);
			val = 0;
		}
		else if(s[i] == '(') ops.push(s[i]);
		else if(s[i] == ')') {
			while (ops.top() != '(') {
				printf("%c ", ops.top());
				ops.pop();
			}
			ops.pop();
		}
		else {
			while (!ops.empty() && grade(ops.top()) >= grade(s[i])) {
				printf("%c ", ops.top());
				ops.pop();
			}
			ops.push(s[i]);
		}
		
	}
	while (!ops.empty()) {
		printf("%c ", ops.top());
		ops.pop();
	}
}
```

### 求中缀表达式值

我们可以利用建立后缀表达式的方法将要处理表达式中的数字，符号存在栈中，每次进行上述操作即可，不同在于每次取符号时需要计算当前栈顶两个数字的值，并将结果重新入栈。

```c++
stack<int> nums;
stack<char> ops;

// 求优先级
int grade(char op) {
	switch(op) {
		case '(': return 1;
		case '+':
		case '-': return 2;
		case '*': 
		case '/': return 3;
	}
	return 0;
}

// 处理单个运算符
void calc(char op) {
	int y = nums.top();
	nums.pop();
	int x = nums.top();
	nums.pop();
	int z;
	switch (op) {
		case '+': z = x + y; break;
		case '-': z = x - y; break;
		case '*': z = x * y; break;
		case '/': z = x / y; break;
	}
	nums.push(z);
}

// 中缀表达式转后缀,同时求值
int solve(string s) {
	int top = 0, val = 0;
	for(int i = 0; i < s.size(); i++) {
		if(s[i] >= '0' && s[i] <= '9') { // 是数字
			val = val * 10 + s[i] - '0'; // 处理两位数及以上多为数
			if(s[i + 1] >= '0' && s[i + 1] <= '9') continue;
			nums.push(val);	// 入栈
			val = 0;
		}
		else if(s[i] == '(') ops.push(s[i]); // 左括号直接入栈
		// 当前为右括号,将所有符号出栈直到栈顶为左括号,最终也出栈
		else if(s[i] == ')') { 
			while (ops.top() != '(') {
				calc(ops.top());
				ops.pop();
			}
			ops.pop();
		}
		else { // 加减乘除
			while (!ops.empty() && grade(ops.top()) >= grade(s[i])) {
				calc(ops.top());
				ops.pop();
			}
			ops.push(s[i]);
		}
	}
	while (!ops.empty()) {
		calc(ops.top());
		ops.pop();
	}
	return nums.top();
}
```

下面我们来用`递归`的方法求解中缀表达式`s[1 ~ N]`的值，可以将其分解成求表达式子区间`s[L ~ R]`的值：

1. 在`L ~ R`中考虑没有被括号包含的运算符
   1. 若存在加减号，选择其中最后一个，分成左右两半递归，将结果相加减，返回
   2. 若存在乘除号，选择其中最后一个，分成左右两半递归，将结果相乘除，返回
2. 若**不存在没有被括号包含**的运算符，即当前运算符全被括号包含
   1. 若首位字母是括号，递归求解`s[L + 1 ~ R - 1]`，将结果返回
   2. 否则表明当前区间`s[L ~ R`已经成为一个数，直接返回数值即可

```c++
string s;
int calc(int l, int r) {
    // 寻找未被括号包含的最后一个加减号
	for(int i = r, j = 0; i >= l; i--) {
		if(s[i] == '(') j++;
		if(s[i] == ')') j--;
		if(j == 0 && s[i] == '+') return calc(l, i - 1) + calc(i + 1, r);
		if(j == 0 && s[i] == '-') return calc(l, i - 1) - calc(i + 1, r);
	}
    // 寻找未被括号包含的最后一个乘除号
	for(int i = r, j = 0; i >= l; i--) {
		if(s[i] == '(') j++;
		if(s[i] == ')') j--;
		if(j == 0 && s[i] == '*') return calc(l, i - 1) * calc(i + 1, r);
		if(j == 0 && s[i] == '/') return calc(l, i - 1) / calc(i + 1, r);
	}
    // 跳过括号
	if(s[l] == '(' && s[r] == ')') return calc(l + 1, r - 1);
    // 当前区间只剩下一个数字
	int res = 0;
	for(int i = l; i <= r; i++) res = res * 10 + s[i] - '0';
	return res;
}
```

## 单调栈

由于栈只能向栈顶添加元素或删除元素，我们可以利用这个性质，当满足某条性质，将栈内元素出栈，直到另一条性质，之后将处理的结果再入栈。这样的做法就是单调栈。

[acwing131](https://www.acwing.com/problem/content/133/)

本题我们扫描所有楼房的高度，如果当前楼房高度高于之前栈内存储的，就将当前楼房高度入栈。如果低于之前存储的，我们就一直将比当前楼房高的楼出栈，每次将宽度叠加，求最大的面积。直到当前栈顶高度低于当前高度，就将当前高度入栈，最后输出最大面积即可。

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 100010;
typedef long long ll;

int top;
int a[N], stk[N], wid[N];

void solve(int n) {
	memset(stk, 0, sizeof stk);
	for(int i = 1; i <= n; i++) cin >> a[i];

	ll ans = 0;
	a[n + 1] = top = 0;
	for(int i = 1; i <= n + 1; i++) {
		if(a[i] > stk[top]) {
			stk[++top] = a[i], wid[top] = 1;
		} else {
			int totwid = 0;
			while (a[i] < stk[top]) {
				totwid += wid[top];
				ans = max(ans, (ll)totwid * stk[top]);
				top--;
			}
			stk[++top] = a[i], wid[top] = totwid + 1;
		}
	}
	cout << ans << endl;
}

int main()
{
	ios::sync_with_stdio(false); cin.tie(nullptr);
	int n;
	while (cin >> n && n) solve(n);
	return 0;
}
```

以上就是单调栈的解决思路。借助单调性处理问题在于**及时排除不可能的选项，保持策略的高度有效性和秩序性**，以上。

我们也可从上看出，栈的最大作用在于**回调**，情况满足，将所有步骤入栈，当情况不满足则可以步步取出，单调回溯，找到之前问题或情况。
