# 0x07贪心

贪心指在每次决策时采取当前意义下最优的方法，从局部最优导出整体最优，需要进行证明。一般证明方式如下：

1. 微扰(邻项交换)

证明在任何情况下，任何改变都会造成整体结果的变差。常用于与排序相关的贪心的证明

2. 范围缩放

证明任何对局部最优策略作用范围的扩展都不会造成整体结果变差

3. 决策包容性

证明在任意局面下，做出决策后，做出的策略所提供的可能性包含其他所有策略提供的可能性。对于情况全面覆盖，即决策满足问题状态空间中所有可达集合包含其他任何状态决策后的可达集合。

4. 反证法
5. 数学归纳法

## 例题

### [acwing110](https://www.acwing.com/problem/content/description/112/)`范围缩放`

我们按照`minSPF`由大到小的方式将所有奶牛排序，之后每次选择该奶牛能用的防晒霜中防晒值最大的最好，这样既可以保证当前步骤最优，同时也不影响后续步骤的进行：**在所有能用防晒霜中寻找适合排序后奶牛最大防晒值**，相当于我们从队尾抽人，不会影响队首的人

```c++
#include <bits/stdc++.h>
#define rep(i, n) for(int i = 1; i <= int(n); ++i)
using namespace std;
const int N = 2510;

int c, l;
pair<int, int> pr[N];
map<int, int> spf;

int main()
{
	scanf("%d%d", &c, &l);
	rep(i, c) scanf("%d%d", &pr[i].first, &pr[i].second);
	rep(i, l) {
		int x, y; scanf("%d%d", &x, &y);
		spf[x] += y;
	}

	sort(pr + 1, pr + c + 1);

	spf[0] = spf[1001] = c;
	int cnt = 0;
	for(int i = c; i >= 1; i--) {
		auto cur = spf.upper_bound(pr[i].second);
		cur--;
		if(cur->first >= pr[i].first) {
			cnt++;
			if(--cur->second == 0)
				spf.erase(cur);
		}
	}
	printf("%d", cnt);
	return 0;
}
```

### [acwing111](https://www.acwing.com/problem/content/description/113/)`范围缩放`

题目要求畜栏的数目和每头牛的编号，所以考虑使用`pair<PII, int>`，前面`PII`用于存储牛开始时间和结束时间，后面`int`存牛的标号。之后我们将牛的顺序按照开始时间排序，用一个小根堆按照结束吃草时间从小到大将牛的信息存储。此外，再使用`idx`存储合适的牛的下标

```c++
#include <bits/stdc++.h>
#define rep(i, n) for(int i = 1; i <= int(n); ++i)
using namespace std;
const int N = 50010;
typedef pair<int, int> PII;

int n;
pair<PII, int> cows[N];
int idx[N];

int main()
{
	scanf("%d", &n);
	rep(i, n) {
		scanf("%d%d", &cows[i].first.first, &cows[i].first.second);
		cows[i].second = i;
	}

	sort(cows + 1, cows + n + 1);
	// 单个heap节点存储一个pair,表示当前加入畜栏的牛
	// first装吃草时间结束时间,second装当前畜栏数量
	priority_queue<PII, vector<PII>, greater<PII>> heap;
	rep(i, n) {
		if(heap.empty() || heap.top().first >= cows[i].first.first) {
			PII cur = make_pair(cows[i].first.second, heap.size());
			idx[cows[i].second] = cur.second;
			heap.push(cur);
		} else  {
			auto cur = heap.top();
			heap.pop();
			cur.first = cows[i].first.first;
			idx[cows[i].second] = cur.second;
			heap.push(cur);
		}
	}
	printf("%d\n", heap.size());
	rep(i, n) printf("%d\n", idx[i] + 1);
	return 0;
}
```

[acwing112](https://www.acwing.com/problem/content/description/114/)`决策包容性`

问题可以转化为：**给定整条线段上N个区间，给最少的点，满足每个区间内都有一个点**

监控和建筑，谁量少？**监控**。所以我们从监控角度出发，按照左端点排序所有的建筑，之后倘若建筑的左端点超过当前监控位置`pos`，我们采取如下措施：

+ 新建监控，修改监控位置`pos = l[i]`，使其等于当前建筑的左端点

倘若下一个建筑位置仍然超过当前建筑左端点，我们继续使用上述步骤，倘若没有超过这新的位置，我们则：

+ 修改`pos`的位置，使其满足`pos = min(l[i], pos)`，即满足当前建筑和之前建筑的要求。

我们可以使用`决策包容性`来证明，对于每个建筑，不外乎有两种处理方式：

+ 新建监控
+ 继续用旧监控

显然我们采用旧监控的方式更合理，选旧监控，未来可以在任何地方建设监控。选新监控，目前只能在建筑两端点`l[i] ~ r[i]`之间选择。所以可以发现选择旧监控的`可达状态`包含新监控的可达状态。**并且我们已经将所有建筑按照端点进行排序，所以目前选择不会影响到之前的选择**，因此我们的选择正确。

```c++
#include <bits/stdc++.h>
#define rep(i, n) for(int i = 1; i <= int(n); ++i)
using namespace std;
const int N = 1010;
const double eps = 1e-6, INF = 1e10;

int n, d;
bool flag = true;
pair<double, double> seg[N];

int main()
{
	scanf("%d%d", &n, &d);
	rep(i, n) {
		int x, y;
		scanf("%d%d", &x, &y);
		if(y > d) {
			flag = false;
			break;
		}
		double len = sqrt(d * d - y * y);
		seg[i] = make_pair(x - len, x + len);
	}

	if(!flag) puts("-1");
	else {
		sort(seg + 1, seg + n + 1);
		int cnt = 0;
		double pos = -INF;
		rep(i, n) {
			if(seg[i].first > pos + eps) {
				pos = seg[i].second;
				cnt++;
			}
			else pos = min(seg[i].second, pos);
		}
		printf("%d", cnt);
	}
	return 0;
}
```

### [acwing114](https://www.acwing.com/problem/content/description/116/)`邻项交换`

按照每个大臣自己手中的数字乘积排序即为最好答案

[证明：](https://www.acwing.com/solution/content/1062/)

需要注意，本题要用到高精：

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;

int n;
pair<int, int> pr[N];

// 高精乘，将大数各位装入vector，注意数位顺序是反的
vector<int> mul(vector<int> a, int b) {
	vector<int> res;
	int t = 0;
	for(int i = 0; i < a.size(); ++i) {
		t += a[i] * b;
		res.push_back(t % 10);
		t /= 10;
	}
	while (t) {
		res.push_back(t % 10);
		t /= 10;
	}
	return res;
}

// 高精除，将大数各位放入vector，数位顺序是反的
vector<int> div(vector<int> a, int b) {
	vector<int> res;
	bool is_first = true;
	int t = 0;
	for(int i = a.size() - 1; i >= 0; --i) {
		t = t * 10 + a[i];
		int x = t / b;
		if(!is_first || x) {
			is_first = false;
			res.push_back(x);
		}
		t %= b;
	}
	reverse(res.begin(), res.end());
	return res;
}

// 比较两数大小，先比较位数，后构造vector反向逐位比较
vector<int> max_vec(vector<int> a, vector<int> b) {
	if(a.size() > b.size()) return a;
	if(a.size() < b.size()) return b;
	if(vector<int>(a.rbegin(), a.rend()) > vector<int>(b.rbegin(), b.rend()))
		return a;
	return b;
}


int main()
{
	scanf("%d", &n);
	for(int i = 0; i <= n; ++i) {
		int x, y; scanf("%d%d", &x, &y);
		pr[i] = {x * y, x};
	}

	sort(pr + 1, pr + n + 1);

	vector<int> bigNum(1, 1);
	vector<int> res(1, 0);

	for(int i = 0; i <= n; ++i) {
		// 避免越界，采用first / second代表大数x
		if(i) res = max_vec(res, div(bigNum, pr[i].first / pr[i].second));
		bigNum = mul(bigNum, pr[i].second);
	}

	for(int i = res.size() - 1; i >= 0; --i) printf("%d", res[i]);
	return 0;
}
```

### [acwing115](https://www.acwing.com/problem/content/description/117/)

我们首先想到**每次染最大权值子节点**的做法。但是很快发现这种做法会出差错：倘若我们选择的最大权值节点的子节点权值非常小，那么我们就失去最优性了。

虽然如此，我们可以从其中想出一个有用性质：**当前树除根节点外权值最大的点，一定会在其父节点被染色后立即被染色。**

我们可以假设`x, y`两点分别为父节点和子节点，`z`为另外一点，当我们染色时，不外乎两种情况：

+ 先染`x, y`后染`z` -> $x + 2y + 3z$
+ 先染`z`，后染`x, y` -> $z + 2x + 3y$

化简上述两个式子，同时加上`(z - y)`再除以二，我们可以得到如下式子：

+ $(x + y) / 2 + 2 * z$
+ $z + 2 * ((x + y) / 2)$

从上面两个式子中，我们可以发现都有`(x + y) / 2`这个式子。它说明，我们可以将父子两节点合并成一个点，此点权值为`(x + y) / 2`。此时，原先普通计算`x,y,z`三个点的过程可以转化成求`(x + y) / 2`这个点和`z`这个点总的权值的过程。

于是我们可以将所有点都应用此方法，最终将整棵树都合并成一个点。在合并的过程中，一个点的等效权值为：`该点原始权值和` / `该点包含子节点数`

总而言之，此题方法为：对除根节点外所有点，每次寻找最大节点，将该节点与其父节点合并，记录当前步骤的权值，每次将权值叠加，遍历完所有子节点，最终得到答案。

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;

int n, root;

struct Node {
	int father, size, sum;
	double avg;
} nodes[N];

int fnd_max() {
	int spot = -1;
	double avg = 0;
	for(int i = 1; i <= n; i++)
		if(i != root && avg < nodes[i].avg) {
			avg = nodes[i].avg;
			spot = i;
		}
	return spot;
}

int main()
{
	scanf("%d%d", &n, &root);
	int ans = 0;
	for(int i = 1; i <= n; i++) {
		scanf("%d", &nodes[i].sum);
		nodes[i].size = 1;
		nodes[i].avg = nodes[i].sum;
		ans += nodes[i].sum;
	}
	for(int i = 0; i < n - 1; i++) {
		int a, b; scanf("%d%d", &a, &b);
		nodes[b].father = a;
	}

	for(int i = 0; i < n - 1; i++) {
		int cur = fnd_max();
		int ftr = nodes[cur].father;

		ans += nodes[cur].sum * nodes[ftr].size;
		nodes[cur].avg = -1;

		for(int j = 1; j <= n; j++)
			if(nodes[j].father == cur)
				nodes[j].father = ftr;
		nodes[ftr].size += nodes[cur].size;
		nodes[ftr].sum += nodes[cur].sum;
		nodes[ftr].avg = (double)nodes[ftr].sum / nodes[ftr].size;
	}
	printf("%d", ans);
	return 0;
}
```

> 总之而言，原本倘若我们没有在树上，那么本题就是一般的贪心问题，直接每次选择所有点中权最大的点即可，但是本题所有点在树上，我们不能直接访问，只能从父节点访问到子节点，所以我们可以考虑采用合并父子节点的方式每次访问合成的最大权值的点。